{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "Application": {
    "Secret": "{AD1362DF-9E83-41D3-B22E-F954A4784079}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "From": "",
    "Host": "",
    "Port": 25,
    "UserName": "",
    "Password": "",
    "EnableSsl": true
  },
  "Authentication": {
    "Google": {
      "ClientId": "343702485936-7g2aslrslaip6ggtqhce0lujuddg8jp0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
